.para p {
    font-size: 20px;
    font-weight: 500;
    color: rgb(3, 80, 3);
    max-width: 90%;
    margin-inline: 2rem;
    line-height: 2.8rem;
}

.desc-down {
    margin-top: 13%;
}

.h3 {
    font-weight: 700;
    color: rgb(3, 80, 3);

}


.cin-section {
    width: 100%;
    min-height: 100vh;
}


.cin-hero-img {
    width: 100%;
    height: 100vh;
}


.cin-hero-img img {
    width: 100%;
    height: 100%;
}

.cin-about-section {
    width: 100%;
    min-height: 100vh;
}

.cin-desc {
    grid-template-columns: repeat(2, 1fr);
}

.cin-desc .desc-img {
    width: 100%;
}

.cin-desc .desc-img img {
    width: 99%;
    height: 34rem;
}


.list-items li {
    font-size: 20px;
    font-weight: 500;
    color: rgb(3, 80, 3);
    line-height: 2.8rem;
}


@media (max-width: 640px) {
    .res-flex {
        display: flex;
        flex-direction: column;
    }

    .res-col-rev {
        flex-direction: column-reverse;
    }

    .para p {
        font-size: 15px;
        line-height: 2rem;
        margin-top: -5rem;
    }

    .cin-section {
        min-height: fit-content;
    }

    .cin-hero-img {
        max-width: 100%;
        height: fit-content;
    }

    .cin-hero-img img {
        max-width: 100%;
        height: auto;
    }

    .cin-desc .desc-img img {
        height: auto;
    }

    .h3 {
        margin-inline: 2rem;
        font-size: 22px;
    }

    .list-items li {
        font-size: 15px;
        line-height: 2.5rem;
        margin-inline: 2rem;
    }

}