.para p {
    font-size: 17px;
    font-weight: 500;
    color: rgb(3, 80, 3);
    max-width: 80%;
    margin-inline: 2rem;
    line-height: 2rem;
}

.flex-col {
    flex-direction: column;
}

.sn-hero-image-section {
    width: 100%;
    height: max-content;
}

.sn-hero-image-section img {
    width: 100%;
    height: auto;
}

.sn-hero-content img {
    width: 40vw;
}

.sn-hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 100%;
}

.sn-hero-text {
    max-width: 32%;
    background-color: #ddfbdd;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

.line-box {
    width: 100%;
}

.line-box img {
    width: 90%;
    height: fit-content;
    object-fit: contain;
    margin-top: 2rem;
}

/* category css */

.item-details-section {
    width: 100%;
    min-height: 100vh;
}

.item-details-box {
    grid-template-columns: repeat(3, 1fr);
}

.item-detail-text {
    grid-column: 2/4;
}

.item-detail-text-2nd {
    grid-column: 1/3;
    flex-direction: column;
    align-items: first baseline;
    margin-top: 2rem;
}

h3 {
    font-weight: 600;
    color: rgb(3, 80, 3);
}

.item-image img {
    width: 80%;
    object-fit: contain;
    height: max-content;
}

@media (max-width: 640px) {
    .para p {
        font-size: 15px;
        margin-inline: 1rem;
        max-width: 95%;
    }

    .sn-hero-image-section {
        height: fit-content;
    }

    .sn-hero-image-section img {
        height: auto;
    }

    .sn-hero-content {
        flex-direction: column-reverse;
        height: max-content;
        width: 100%;
    }

    .sn-hero-content img {
        width: 90vw;
        height: max-content;
    }

    .sn-hero-text {
        max-width: 90%;
    }

    .sn-items {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        margin-inline: 1rem;
    }

    .sn-item-per {
        min-height: 17rem;
    }

    .sn-item-per img {
        width: 95%;
        height: fit-content;
        object-fit: contain;
    }

    .item-details-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-inline: 1.5rem;
    }

    .item-detail-text {
        margin-top: 2rem;
    }

    .item-detail-text-2nd {
        margin-top: 0rem;
    }

    .res-col-rev {
        flex-direction: column-reverse;
    }

}

@media (min-width: 650px) and (max-width: 1023px) {
    .para p {
        font-size: 16px;
        max-width: 90%;
        margin-inline: 1.2rem;
    }

    .sn-hero-text {
        max-width: 40%;
    }

    .sn-items {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        margin-inline: 1rem;
    }
}