.para {
    font-size: 20px;
    font-weight: 500;
    color: rgb(3, 80, 3);
    max-width: 90%;
    margin-inline: 2rem;
    line-height: 2.5rem;
}

.mt3 {
    margin-top: 3rem;
}


.si-hero-section {
    width: 100%;
    height: 100vh;
}

.si-hero-section img {
    width: 100%;
    height: 100%
}

.si-content-section {
    width: 100%;
    height: fit-content;
}

.si-content {
    grid-template-columns: repeat(2, 1fr);
}

.bg-img {
    position: relative;
}

.old-man-img {
    position: absolute;
    left: 5%;
    bottom: -20%;

}

@media (max-width: 640px) {
    .res-flex {
        display: flex;
        flex-direction: column;
    }

    .si-hero-section {
        height: fit-content;
    }

    .si-hero-section img {
        height: 30vh;
    }

    .content-img {
        width: 100%;
    }

    .old-man-img {
        position: absolute;
        max-width: 95%;
        bottom: -23%;
        height: auto;
    }

    .bg-img {
        max-width: 100%;
    }


    .bg-img img {
        height: auto;
    }

    .para {
        font-size: 15px;
        line-height: 2rem;
    }
}