.para p {
    font-size: 17px;
    font-weight: 500;
    color: rgb(3, 80, 3);
    max-width: 80%;
    margin-inline: 2rem;
    line-height: 2rem;
}


.sn-category {
    width: 100%;
    /* min-height: 100vh; */
    max-height: fit-content;
    margin-top: 2.5rem;
}

.sn-items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 5rem;
    row-gap: 4rem;
    margin-inline: 3rem;
    background-color: #fff;
}

.sn-item-per {
    flex-direction: column;
    border-radius: 90px 90px 0 90px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
    min-height: 20rem;
    transition: transform 0.3s ease;
}

.sn-item-per:hover {
    transform: scale(1.1); /* Scale up to 120% */
}

@media (max-width: 640px) {
    .para p {
        font-size: 15px;
        margin-inline: 1rem;
        max-width: 95%;
    }

    .sn-items {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        margin-inline: 1rem;
    }

    .sn-item-per {
        min-height: 17rem;
    }

    .sn-item-per img {
        width: 95%;
        height: fit-content;
        object-fit: contain;
    }
}

@media (min-width: 650px) and (max-width: 1023px) {
    .para p {
        font-size: 16px;
        max-width: 90%;
        margin-inline: 1.2rem;
    }


    .sn-items {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        margin-inline: 1rem;
    }
}